# SS-Project-41

./: .gitignore  Clean.bat  Compile.bat  README.md  Start AIClient.bat  Start Client.bat  Start Server.bat  build.properties  build.xml  module_ss-project-41.xml  ss-project-41.xml
res/layout/: startup_dialog.fxml
src/nl/tiesb/ssproject/game/: Board.java  Deck.java  Game.java  Player.java  Test.java  Tile.java
src/nl/tiesb/ssproject/game/exceptions/: CoordinatesAlreadyFilledException.java  ExistingNameException.java  FirstMoveException.java  InvalidTilePlacementException.java  MoveException.java  NoNeighboringTileException.java  NoTilesLeftInBagException.java  NonexistingPlayerException.java  NotCurrentPlayerException.java  NotEnoughPlayersException.java  NotInDeckException.java  NotTouchingException.java  OutOfBoundsException.java  TilesDontShareAttributeException.java  TooLongLineException.java  UnacceptableNameException.java  UnparsableDataException.java  UnsupportedOptionException.java
src/nl/tiesb/ssproject/online/: Protocol.java
src/nl/tiesb/ssproject/online/clientside/: AIClient.java  Client.java  ClientBoard.java  ClientController.java  ClientGame.java  CommunicationController.java
src/nl/tiesb/ssproject/online/clientside/ai/: AIPlayer.java  AIUtils.java  BruteStrategy.java  SmartStrategy.java  Strategy.java
src/nl/tiesb/ssproject/online/clientside/ui/: ChatController.java  GUIController.java  TUIController.java
src/nl/tiesb/ssproject/online/clientside/ui/guiviews/: ChatConsole.java  StartupDialog.java
src/nl/tiesb/ssproject/online/serverside/: Challenge.java  ClientHandler.java  Lobby.java  OnlineGame.java  OnlinePlayer.java  Server.java
src/nl/tiesdavid/ssproject/: Board.java  Deck.java  Game.java  HumanPlayer.java  Main.java  Move.java  Player.java  Qwirkle.java  Tile.java
src/nl/tiesdavid/ssproject/enums/: Color.java  MoveType.java  Shape.java  Type.java
src/nl/tiesdavid/ssproject/exceptions/: CoordinatesAlreadyFilledException.java  InvalidMoveTypeWithArgumentsException.java  InvalidTilePlacementException.java  MoveException.java  NoNeighboringTileException.java  NonMatchingAttributesException.java  NotEnoughPlayersException.java  NotEnoughTilesGivenException.java  NotInDeckException.java  NotTouchingException.java  OutOfBoundsException.java  TilesDontShareAttributeException.java  TooLongLineException.java
src/nl/tiesdavid/ssproject/game/: Board.java  Deck.java  Game.java  HumanPlayer.java  Move.java  Player.java  Qwirkle.java  Test.java  Tile.java
src/nl/tiesdavid/ssproject/game/enums/: MoveType.java
src/nl/tiesdavid/ssproject/game/exceptions/: CoordinatesAlreadyFilledException.java  ExistingNameException.java  FirstMoveException.java  InvalidMoveTypeWithArgumentsException.java  InvalidTilePlacementException.java  MoveException.java  NoNeighboringTileException.java  NoTilesLeftInBagException.java  NonMatchingAttributesException.java  NonexistingPlayerException.java  NotCurrentPlayerException.java  NotEnoughPlayersException.java  NotEnoughTilesGivenException.java  NotInDeckException.java  NotTouchingException.java  OutOfBoundsException.java  StopEnteringException.java  TilesDontShareAttributeException.java  TooLongLineException.java  UnacceptableNameException.java  UnparsableDataException.java  UnsupportedOptionException.java  WrongCommandException.java
src/nl/tiesdavid/ssproject/online/: Protocol.java
src/nl/tiesdavid/ssproject/online/clientside/: Client.java  ClientBoard.java  ClientController.java  ClientGame.java  CommunicationController.java  HumanClientPlayer.java  TestClient.java
src/nl/tiesdavid/ssproject/online/clientside/ai/: AIPlayer.java  AIUtils.java  BruteStrategy.java  SmartStrategy.java  Strategy.java
src/nl/tiesdavid/ssproject/online/clientside/ui/: ChatController.java  GUIController.java  Main.java  StartupController.java  TUIController.java  UIController.java
src/nl/tiesdavid/ssproject/online/clientside/ui/guiviews/: ChatConsole.java  StartupController.java  StartupDialog.java
src/nl/tiesdavid/ssproject/online/serverside/: Challenge.java  ClientHandler.java  Lobby.java  OnlineGame.java  OnlinePlayer.java  Server.java
src/nl/tiesdavid/ssproject/test/: BoardTest.java  PlayerTest.java  TestPlayer.java
src/test/: BoardTest.java  GameTest.java  PlayerTest.java  TestGame.java  TestPlayer.java
