path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ties\\.m2\\repository
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0
javac2.instrumentation.includeJavaRuntime=true