<?xml version="1.0" encoding="UTF-8"?>
<project name="ss-project-41" default="build">
  
  
  <property file="build.properties"/>

  <path id="javac.classpath">
    <pathelement location="lib/" />
  </path>

  <property name="output.dir" value="${basedir}/out/production/SS-Project-41"/>
  <property name="testoutput.dir" value="${basedir}/out/test/SS-Project-41"/>

  <target name="clean">
    <delete dir="${output.dir}"/>
    <delete dir="${testoutput.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${output.dir}" />
    <mkdir dir="${testoutput.dir}" />
  </target>

  <target name="build" depends="clean, init" description="Build">
    <javac destdir="${output.dir}" srcdir="src/" classpathref="javac.classpath" includeantruntime="false">
      <include name="**/*.java" />
      <exclude name="**/test/**" />
    </javac>
  </target>



  <target name="test">
    <junit printsummary="yes" haltonfailure="no">

      <classpath refid="javac.classpath" />

      <batchtest fork="yes" todir="${testoutput.dir}">
        <fileset dir="src/test">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>

    </junit>
  </target>

  <target name="all" depends="build">

  </target>
  <!-- Modules -->
  <!--
  <import file="${basedir}/module_ss-project-41.xml"/>
  
  <target name="init" description="Build initialization">
  </target>
  
  <target name="clean" depends="clean.module.ss-project-41" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ss-project-41.production" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
-->
</project>